#ansible_python_interpreter: /usr/bin/python3
ansible_connection: ansible.netcommon.network_cli
ansible_network_os: cisco.ios.ios
ansible_user: artpsw
ansible_password: ar09tp04!
ansible_become: yes
ansible_become_method: enable
ansible_become_password: artp0902


