ansible_connection: ansible.netcommon.network_cli
ansible_network_os: cisco.asa.asa
ansible_user: artpfw
ansible_password: ar09tp04!
ansible_become: yes
ansible_become_method: enable
ansible_become_password: ar09tp04! 

